<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="JavaSource"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/com.ibm.etools.portal.runtime.provider.v80/wps.base.v80">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/WebSphere Portal v8.0 JRE">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".apt_generated">
		<attributes>
			<attribute name="optional" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/PT02user/Desktop/Admiral Workspace&amp; Lib/HATS_EAR9ad/bidibean.jar"/>
	<classpathentry kind="lib" path="C:/Users/PT02user/Desktop/Admiral Workspace&amp; Lib/HATS_EAR9ad/habeansnlv2.jar"/>
	<classpathentry kind="lib" path="C:/Users/PT02user/Desktop/Admiral Workspace&amp; Lib/HATS_EAR9ad/hasslite.jar"/>
	<classpathentry kind="lib" path="C:/Users/PT02user/Desktop/Admiral Workspace&amp; Lib/HATS_EAR9ad/hatscommon.jar"/>
	<classpathentry kind="lib" path="C:/Users/PT02user/Desktop/Admiral Workspace&amp; Lib/HATS_EAR9ad/hatsruntime.jar"/>
	<classpathentry kind="lib" path="C:/Users/PT02user/Desktop/Admiral Workspace&amp; Lib/HATS_EAR9ad/HatsService.jar"/>
	<classpathentry kind="lib" path="C:/Users/PT02user/Desktop/Admiral Workspace&amp; Lib/HATS_EAR9ad/hodwel.jar"/>
	<classpathentry kind="lib" path="C:/Users/PT02user/Desktop/Admiral Workspace&amp; Lib/HATS_EAR9ad/hostsim.jar"/>
	<classpathentry kind="lib" path="C:/Users/PT02user/Desktop/Admiral Workspace&amp; Lib/HATS_EAR9ad/hsrendering.jar"/>
	<classpathentry kind="lib" path="C:/Users/PT02user/Desktop/Admiral Workspace&amp; Lib/HATS_EAR9ad/ibmjlog.jar"/>
	<classpathentry kind="lib" path="C:/Users/PT02user/Desktop/Admiral Workspace&amp; Lib/HATS_EAR9ad/WFCommon.jar"/>
	<classpathentry kind="output" path="WebContent/WEB-INF/classes"/>
</classpath>
